{
  "ConnectionStrings" : {
    "Default" : "data source=sg1-wsq1.a2hosting.com;initial catalog=difpedi1_vega;user id=difpedi1_vega;password=********;Application Name=EntityFrameworkCore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://difpedia.a2hosted.com/"
  }
}
